<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Write down a nested object to store data of company employees</h1>
    <script>
        const obj={
            name:'Rajababu',
            age:23,
            empid:61,
            address:{
                current_address:'Bhopal MadhyaPradesh',
                native_address:'Siwan Bihar',
            }
        }
        console.log(obj);
    </script>
</body>
</html>